{
  "name": "magicfill-playwright-helper",
  "version": "1.0.0",
  "description": "Playwright helper for file uploads",
  "main": "upload-files.ts",
  "scripts": {
    "upload": "ts-node upload-files.ts",
    "chrome-debug": "start chrome --remote-debugging-port=9222"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
